<a href="https://colab.research.google.com/github/RemyaRS/Feature-Engineering/blob/main/Splitting_a_Column_to_Multiple_Columns.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing Libraries

In [1]:
import numpy as np
import pandas as pd

import warnings
# Filter warnings
warnings.filterwarnings('ignore')

#Making a dataset

In [2]:
df_list= pd.DataFrame({'Roll_Number':[11, 14, 21, 24],
                  'Name':['Surya Chandra','Hamza Sheik','Jenifer Jos','Gurpreet Kaur'],
                  'Age' :[34, 28, 24, 39],
                  'gmail' :['unni@gmail.com', 'hamz@yahoo.com', 'jeny@gmail.com', 'guddi@gmail.com'],
                  'Subjects':['Data Analysis','Data Science','Data Engineering','Data Mining']})

In [3]:
print(df_list)

   Roll_Number           Name  Age            gmail          Subjects
0           11  Surya Chandra   34   unni@gmail.com     Data Analysis
1           14    Hamza Sheik   28   hamz@yahoo.com      Data Science
2           21    Jenifer Jos   24   jeny@gmail.com  Data Engineering
3           24  Gurpreet Kaur   39  guddi@gmail.com       Data Mining

Save the existing dataset in a separate variable

In [4]:
df1=df_list

Split the column - Name, and save it in a new variable

In [5]:
df2 = df_list.Name.str.split(expand=True)  
print(df2)

          0        1
0     Surya  Chandra
1     Hamza    Sheik
2   Jenifer      Jos
3  Gurpreet     Kaur

Rename the columns of dataset df2

In [6]:
df2.columns = ['First Name', 'Last Name']
df2

  First Name Last Name
0      Surya   Chandra
1      Hamza     Sheik
2    Jenifer       Jos
3   Gurpreet      Kaur

Now combine the two dataset df1 and df2

In [7]:
df=pd.concat([df1, df2], axis=1)

In [8]:
df

,Roll_Number,Name,Age,gmail,Subjects,First Name,Last Name
0,11,Surya Chandra,34,unni@gmail.com,Data Analysis,Surya,Chandra
1,14,Hamza Sheik,28,hamz@yahoo.com,Data Science,Hamza,Sheik
2,21,Jenifer Jos,24,jeny@gmail.com,Data Engineering,Jenifer,Jos
3,24,Gurpreet Kaur,39,guddi@gmail.com,Data Mining,Gurpreet,Kaur

# Splitting a Single Column

In [9]:
import pandas as pd
# create a dataframe
data = pd.DataFrame({
    'Address': ['387, Chennai,Tamil Nadu',
                '305, New Delhi,Delhi',
                '782, Kolkata,West Bengal',
                '981, Mumbai,Maharashtra']
})
# display the dataframe
data

                    Address
0   387, Chennai,Tamil Nadu
1      305, New Delhi,Delhi
2  782, Kolkata,West Bengal
3   981, Mumbai,Maharashtra

In [10]:
# split column into multiple columns by delimiter 
data=data['Address'].str.split(',', expand=True)
data

     0           1            2
0  387     Chennai   Tamil Nadu
1  305   New Delhi        Delhi
2  782     Kolkata  West Bengal
3  981      Mumbai  Maharashtra

In [11]:
data.columns = ['Street Number', 'City', 'State']
data

  Street Number        City        State
0           387     Chennai   Tamil Nadu
1           305   New Delhi        Delhi
2           782     Kolkata  West Bengal
3           981      Mumbai  Maharashtra